Affymetrix GeneChip Experiment Information
Version	1

[Sample Info]
Chip Type	MG_U74Av2
Chip Lot	3001108
Operator	ajp
Sample Type	B6 I-8
Description	
Project	
Comments	
Solution Type	
Solution Lot	

[Fluidics]
Protocol	EukGE-WS2v4
Wash A1 Recovery Mixes	0
Wash A1 Temperature (C)	25
Number of Wash A1 Cycles	10
Mixes per Wash A1 Cycle	2
Wash B Recovery Mixes	0
Wash B Temperature (C)	50
Number of Wash B Cycles	4
Mixes per Wash B Cycle	15
Stain Temperature (C)	25
First Stain Time (seconds)	600
Wash A2 Recovery Mixes	0
Wash A2 Temperature (C)	25
Number of Wash A2 Cycles	10
Mixes per Wash A2 Cycle	4
Second Stain Time (seconds)	600
Third Stain Time (seconds)	600
Wash A3 Recovery Mixes	0
Wash A3 Temperature (C)	30
Number of Wash A3 Cycles	15
Mixes per Wash A3 Cycle	4
Holding Temperature (C)	25
Station	2
Module	4
Hybridize Date	

[Scanner]
Pixel Size	3
Filter	570
Scan Temperature	
Scan Date	Apr 25 2003 01:51PM
Scanner ID	
Number of Scans	2
Scanner Type	HP
