## filetypes
filetype = name=fout
filetype = comment=Input file for addLinks
filetype = arg_name=--infile

filetype = name=diffout
filetype = comment=Input file for addLinks
filetype = arg_name=--infile

filetype = name=diffout_2
filetype = comment=Input file for addLinks
filetype = arg_name=--infile

filetype = name=qcout
filetype = comment=Input file for addLinks
filetype = arg_name=--infile

filetype = name=lkout
filetype = comment=Data output for addLinks
filetype = arg_name=--outfile

filetype = name=log
filetype = comment=Log file 
filetype = arg_name=--logfile

#extension
extension = filetype=fout
extension = ext=txt

extension = filetype=diffout
extension = ext=txt

extension = filetype=diffout_2
extension = ext=txt

extension = filetype=qcout
extension = ext=txt

extension = filetype=lkout
extension = ext=--type

extension = filetype=log
extension = ext=txt

# analysis
name = Add Links
cmdstr = ./analysis/addLinks/addLinks_1.cgi 
version = 1
an_type = addLinks
current = 1


#analysis_filetypes_link
analysisfile = filetype=fout
analysisfile = input =1

analysisfile = filetype=diffout
analysisfile = input =1

analysisfile = filetype=qcout
analysisfile = input =1

#analysisfile = filetype=diffout
#analysisfile = input =1

#analysisfile = filetype=qcout
#analysisfile = input =1

analysisfile = filetype=lkout
analysisfile = input =0

analysisfile = filetype=log
analysisfile = input =0

up = name=--outfile
up = display_name= Output filename
up = type=file
up = default=linkout.txt

up = name=--logfile
up = display_name=Log filename
up = type=file
up = default=linklog.txt

up = name=--type
up = display_name=Output type
up = type=radio *html*txt
up = default=txt

up = name=--settings ncbi
up = display_name=Add NCBI link
up = type=checkbox
up = default=1

up = name=--where
up = display_name=Placement of link(s)
up = type=radio *front*back
up = default=front

#sys_parameter_names
sp = name=--settings path

sp = name=--infile
