## filetypes
filetype = name=qcout
filetype = comment=Input file for differential discovery
filetype = arg_name=--infile

filetype = name=diffout 
filetype = comment=Data output for differential discovery
filetype = arg_name=--outfile

filetype = name=log
filetype = comment=Log file 
filetype = arg_name=--logfile

#extension
extension = filetype=qcout
extension = ext=txt

extension = filetype=diffout
extension = ext=txt

extension = filetype=log
extension = ext=txt

# analysis
name = diffDiscover_1
cmdstr = analysis/Rwrapper.cgi --kind diffDiscover_1
version = 1
an_type = diffDiscover
current = 0

#analysis_filetypes_link
analysisfile = filetype=qcout
analysisfile = input =1

analysisfile = filetype=diffout
analysisfile = input =0

analysisfile = filetype=log
analysisfile = input =0

up = name=--outfile
up = display_name=Intermediate data filename (no extension)
up = type=file
up = default=diffint.txt

up = name=--logfile
up = display_name=Log filename
up = type=file
up = default=difflog.txt

#sys_parameter_names
sp = name=--settings conds

sp = name=--settings path

sp = name=--infile

sp = name=--settings condLabels

