## filetypes
filetype = name=diffmultout
filetype = comment=Input file for filter
filetype = arg_name=--infile

filetype = name=fout
filetype = comment= Intermediate data pass to perm cluster
filetype = arg_name=--outfile

filetype = name=foutplus
filetype = comment= Additional output data
filetype = arg_name=--settings outtxt

#extension
extension = filetype=diffmultout
extension = ext=txt

extension = filetype=fout
extension = ext=txt

extension = filetype=foutplus
extension = ext=txt

# analysis
name = Multi-Condition Filter
cmdstr = analysis/Rwrapper.cgi --kind filterMult_1 --r_exe=R2.1
version = 1 
an_type = filterMult
current = 0

#analysis_filetypes_link
analysisfile = filetype=diffmultout
analysisfile = input =1

analysisfile = filetype=fout
analysisfile = input =0

analysisfile = filetype=foutplus
analysisfile = input =0

#user_parameter_names
up = name = --settings annotation
up = display_name = Annotation:
up = type=heading
up = optional = 1

up = name =--settings genesymbol
up = display_name = Gene symbol
up = type=checkbox
up = default=1
up = optional = 1

up = name =--settings genename
up = display_name = Gene name
up = type=checkbox
up = default=1
up = optional = 1

up = name =--settings unigene
up = display_name = UniGene ID
up = type=checkbox
up = default=1
up = optional = 1

up = name =--settings locusid
up = display_name = LocusID
up = type=checkbox
up = default=1
up = optional = 1

up = name =--settings chrloc
up = display_name = Chromosome location
up = type=checkbox
up = default=1
up = optional = 1

up = name =--settings go
up = display_name = Gene Ontology
up = type=checkbox
up = default=1
up = optional = 1

up = name =--settings filter1
up = display_name =First Statistical Filtering:
up = type=radio *None*ANOVA p-value*WY p-value*BH p-value*HEM FDR
up = default=HEM FDR

up = name =--settings filtervalue1
up = display_name = Cutoff value:
up = type=text
up = default=0.05

up = name =--settings filter2
up = display_name =Second Statistical Filtering:
up = type=radio *None*ANOVA p-value*WY p-value*BH p-value*HEM FDR
up = default=None

up = name =--settings filtervalue2
up = display_name = Cutoff value:
up = type=text
up = default=0.05

up = name =--settings filterfunc
up = display_name =Functional Filtering (type key word):
up = type=textLong
up = default=
up = optional=1

up = name=--settings specific_genes
up = display_name=Pre-selected Gene Filtering:
up = type=fileUpload
up = optional = 1

up = name =--settings listtype
up = display_name =ID type in the filter file
up = type=radioShort *Probe set ID*Gene symbol
up = default=Probe set ID

up = name =--settings includelist
up = display_name =Include all genes in the filter file
up = type=checkbox
up = default=1
up = optional = 1

up = name =--settings includesig
up = display_name =Include all significant genes
up = type=checkbox
up = default=1
up = optional = 1

up = name =--settings maxrows
up = display_name = Maximum number of rows to return
up = type=textLong
up = default=1000

up = name =--settings columnorder
up = display_name = Condition order:
up = type=condsText
up = optional=1

#sys_parameter_names
sp = name=--settings path

sp = name=--infile

sp = name=--settings conds

sp = name=--settings condLabels

sp = name=--settings chipType

sp = name=--settings outtxt
sp = default=Filtered_Signal_Data_and_Comparison_Data.txt

sp = name=--outfile
sp = default=Filtered_Signal_Data.txt

