## filetypes
filetype = name=fout
filetype = comment=Input file for perm cluster
filetype = arg_name=--infile

filetype = name=pcint
filetype = comment=Intermediate data pass to treedraw 
filetype = arg_name=--outfile

filetype = name=pcgph
filetype = comment=Data output for perm cluster
filetype = arg_name=--settings outgraph

filetype = name=pcuse
filetype = comment=view output for perm cluster
filetype = arg_name=--settings outuser

filetype = name=pcstat
filetype = comment=tstat output for perm cluster
filetype = arg_name=--settings outstat

filetype = name=log
filetype = comment=Log file 
filetype = arg_name=--logfile

#extension
extension = filetype=fout
extension = ext=txt

extension = filetype=pcint
extension = ext=txt

extension = filetype=pcgph
extension = ext=txt

extension = filetype=pcuse
extension = ext=txt

extension = filetype=pcstat
extension = ext=txt

extension = filetype=log
extension = ext=txt

# analysis
name = permCluster_1
cmdstr = analysis/Rwrapper.cgi --kind permCluster_1
version = 1
an_type = permCluster
current = 0


#analysis_filetypes_link
analysisfile = filetype=fout
analysisfile = input =1

analysisfile = filetype=pcint
analysisfile = input =0

analysisfile = filetype=pcgph
analysisfile = input =0

analysisfile = filetype=pcuse
analysisfile = input =0

analysisfile = filetype=pcstat
analysisfile = input =0

analysisfile = filetype=log
analysisfile = input =0

#user_parameter_names
up = name =--settings logBase2
up = display_name = Need of log base 2 transformation
up = type=radio *"True"T*"False"F
up = default=F

up = name =--settings euclidDist
up = display_name = Distance measure
up = type=radio *"Euclidean"euc*"Correlation"cor*"Spearman Correlation"spearman 
up = default=cor

up = name =--settings agglomeration
up = display_name = Clustering algorithm
up = type=radio *average*complete*single
up = default=average

up = name=--outfile
up = display_name = Intermediate data filename (no extension)
up = type=file
up = default=pcint.txt

up = name=--logfile
up = display_name = Log filename (no extension)
up = type=file
up = default=pclog.txt

up = name=--settings outgraph
up = display_name = Statistical graph output filename (no extension)
up = type=file
up = default=pcgph.txt

up = name=--settings outuser
up = display_name = Statistical user output filename (no extension)
up = type=file
up = default=pcuse.txt

up = name=--settings outstat
up = display_name = Tstat output filename (no extension)
up = type=file
up = default=pcstat.txt


#sys_parameter_names
sp = name=--settings path

sp = name=--infile

