## filetypes
filetype = name=qcout
filetype = comment=Input file for westfall and young analysis
filetype = arg_name=--infile

filetype = name=wyout 
filetype = comment=Data output for westfall and young analysis
filetype = arg_name=--outfile

filetype = name=log
filetype = comment=Log file 
filetype = arg_name=--logfile

#extension
extension = filetype=qcout
extension = ext=txt

extension = filetype=wyout
extension = ext=txt

extension = filetype=log
extension = ext=txt

# analysis
name = westfallYoung_1
cmdstr = analysis/Rwrapper.cgi --kind westfallYoung_1
version = 1
an_type = westfallYoung
current = 0


#analysis_filetypes_link
analysisfile = filetype=qcout
analysisfile = input =1

analysisfile = filetype=wyout
analysisfile = input =0

analysisfile = filetype=log
analysisfile = input =0

#user_parameter_names
up = name=--outfile
up = display_name=Intermediate data filename
up = type=file
up = default=wyint.txt

up = name=--logfile
up = display_name=Log filename
up = type=file
up = default=wylog.txt


#sys_parameter_names
sp = name=--settings conds

sp = name=--settings path

sp = name=--infile

sp = name=--settings condLabels

