## filetypes
filetype = name=dir
filetype = comment=Input file for affy
filetype = arg_name=--infile

filetype = name=qcin 
filetype = comment=Data output for affy
filetype = arg_name=--outfile

filetype = name=log
filetype = comment=Log file 
filetype = arg_name=--logfile

#extension
extension = filetype=dir
extension = ext=DIR

extension = filetype=qcin
extension = ext=txt

extension = filetype=log
extension = ext=txt

# analysis
name = affy_1
cmdstr = analysis/Rwrapper.cgi --kind affy_1
version = 1

#analysis_filetypes_link
analysisfile = filetype=dir
analysisfile = input =1

analysisfile = filetype=qcin
analysisfile = input =0

analysisfile = filetype=log
analysisfile = input =0

#user_parameter_names
up = name =--settings transformation
up = display_name = Type of transformation
up = type=radio *mas5*rma*liwong
up = default=*mas5

up = name=--outfile
up = display_name = Intermediate data filename (no extension)
up = type=file
up = default=affyint.txt

up = name=--logfile
up = display_name = Log filename (no extension)
up = type=file
up = default=affylog.txt

#sys_parameter_names
sp = name=--settings conds

sp = name=--settings path

sp = name=--infile

