## filetypes
filetype = name=diffout
filetype = comment=Input file for filter
filetype = arg_name=--infile

filetype = name=fout
filetype = comment=Intermediate data pass to perm cluster 
filetype = arg_name=--outfile

filetype = name=log
filetype = comment=Log file 
filetype = arg_name=--logfile

#extension
extension = filetype=diffout
extension = ext=txt

extension = filetype=fout
extension = ext=txt

extension = filetype=log
extension = ext=txt

# analysis
name = filter_1
cmdstr = analysis/Rwrapper.cgi --kind filter_1
version = 1
an_type = filter
current = 0


#analysis_filetypes_link
analysisfile = filetype=diffout
analysisfile = input =1

analysisfile = filetype=fout
analysisfile = input =0

analysisfile = filetype=log
analysisfile = input =0

#user_parameter_names
up = name=--settings condsComp
up = display_name = Select two conditions to compare:
up = type=condsSelect

up = name =--settings TPV
up = display_name = Filter on t-p-value
up = type=checkbox
up = default=0

up = name =--settings TPVvalue
up = display_name = Select for t-p-values <=
up = type=text
up = default=1

up = name =--settings TPVmaximum
up = display_name = Maximum number of rows to return
up = type=text
up = default=1000

up = name =--settings LPE
up = display_name = Filter on LPE
up = type=checkbox
up = default=1

up = name =--settings LPEvalue
up = display_name = Select for LPE values <=
up = type=text
up = default=.05

up = name =--settings LPEmaximum
up = display_name = Maximum number of rows to return
up = type=text
up = default=1000

up = name =--settings LPEBY
up = display_name = Filter on LPEBY
up = type=checkbox
up = default=0

up = name =--settings LPEBYvalue
up = display_name = Select for LPEBY values <=
up = type=text
up = default=.05

up = name =--settings LPEBYmaximum
up = display_name = Maximum number of rows to return
up = type=text
up = default=1000

up = name =--settings FC
up = display_name = Filter on fold change
up = type=checkbox
up = default=0

up = name =--settings FCvalue
up = display_name = Select for fold change values >=
up = type=text
up = default=1.5

up = name =--settings FCmaximum
up = display_name = Maximum number of rows to return
up = type=text
up = default=1000

up = name=--outfile
up = display_name = Intermediate data filename (no extension)
up = type=file
up = default=fout.txt

up = name=--logfile
up = display_name = Log filename (no extension)
up = type=file
up = default=flog.txt


#sys_parameter_names
sp = name=--email
sp = optional=1

sp = name=--fileURI
sp = optional=1

sp = name=--settings path

sp = name=--infile

sp = name=--settings conds
