## filetypes
filetype = name=pcint
filetype = comment=Input file for treedraw
filetype = arg_name=--infile

filetype = name=tdout 
filetype = comment=Data output for treedraw
filetype = arg_name=--outfile

filetype = name=log
filetype = comment=Log file 
filetype = arg_name=--logfile

#extension
extension = filetype=pcint
extension = ext=txt

extension = filetype=tdout
extension = ext=pdf

extension = filetype=log
extension = ext=txt

# analysis
name = treedraw_1
cmdstr = analysis/treedraw/treedraw_1.cgi
version = 1
an_type = treedraw
current = 0


#analysis_filetypes_link
analysisfile = filetype=pcint
analysisfile = input =1

analysisfile = filetype=tdout
analysisfile = input =0

analysisfile = filetype=log
analysisfile = input =0

up = name=--outfile
up = display_name= Graphical output filename
up = type=file
up = default=tdout.pdf

up = name=--logfile
up = display_name=Log filename
up = type=file
up = default=tdlog.txt

up = name=--zoom
up = display_name=Zoom factor
up = type=text
up = default=1

#sys_parameter_names
sp = name=--settings path

sp = name=--infile
