## filetypes
filetype = name=tdout 
filetype = comment=Data output for treedraw
filetype = arg_name=--outfile

filetype = name=fout
filetype = comment=Input file for perm cluster
filetype = arg_name=--infile

#extension
extension = filetype=fout
extension = ext=txt

extension = filetype=tdout
extension = ext=pdf

# analysis
name = Cluster
cmdstr = analysis/cluster/cluster_2.cgi --kind cluster_2
version = 2
an_type = cluster
current = 0

#analysis_filetypes_link
analysisfile = filetype=tdout
analysisfile = input =0

analysisfile = filetype=fout
analysisfile = input =1

up = name=--zoom
up = display_name=Zoom factor
up = type=text
up = default=1

up = name =--settings logBase2
up = display_name = Need of log base 2 transformation
up = type=radio *"True"T*"False"F
up = default=T

up = name =--settings euclidDist
up = display_name = Distance measure
up = type=radio *"Euclidean"euc*"Correlation"cor*"Spearman Correlation"spearman 
up = default=cor

up = name =--settings agglomeration
up = display_name = Clustering algorithm
up = type=radio *average*complete*single
up = default=average

#sys_parameter_names
sp = name=--settings path

sp = name=--infile

sp = name=--outfile
sp = default=Hierarchical_Clustering_Tree.pdf

sp = name=--settings outgraph
sp = default=Graph_Output.txt

sp = name=--settings outuser
sp = default=Statistical_User_Output.txt

sp = name=--settings outstat
sp = default=Tstat_Output.txt
