## filetypes
filetype = name=qcin
filetype = comment=Input file for quality control
filetype = arg_name=--infile

filetype = name=qcout 
filetype = comment=Data output for quality control
filetype = arg_name=--outfile

filetype = name=qctxt
filetype = comment=Text output for quality control
filetype = arg_name=--settings outtxt

filetype = name=qcoutgph 
filetype = comment=Graphic output for quality control
filetype = arg_name=--settings outgph

filetype = name=log
filetype = comment=Log file 
filetype = arg_name=--logfile

#extension
extension = filetype=qcin
extension = ext=txt

extension = filetype=qcout
extension = ext=txt

extension = filetype=qctxt
extension = ext=txt

extension = filetype=log
extension = ext=txt

extension = filetype=qcoutgph
extension = ext=--settings graphFormat

# analysis
name = Quality Control
cmdstr = analysis/Rwrapper.cgi --kind qualityControl_1
version = 1
an_type = qualityControl
current = 0

#analysis_filetypes_link
analysisfile = filetype=qcin
analysisfile = input =1

analysisfile = filetype=qcout
analysisfile = input =0

analysisfile = filetype=qctxt
analysisfile = input =0

analysisfile = filetype=qcoutgph
analysisfile = input =0

analysisfile = filetype=log
analysisfile = input =0

#user_parameter_names
up = name =--settings graphFormat
up = display_name = Type of graphical output 
up = type=radio *pdf*jpg
up = default=jpg

up = name=--outfile
up = display_name = Intermediate data filename (no extension)
up = type=file
up = default=qcint.txt

up = name=--logfile
up = display_name = Log filename (no extension)
up = type=file
up = default=qclog.txt

up = name=--settings outgph
up = display_name = Graphical output filename (no extension)
up = type=file
up = default=qcgph.jpg

up = name=--settings outtxt
up = display_name = Statistical output filename (no extension)
up = type=file
up = default=qctxt.txt

up = name=--settings lowess
up = display_name = Perform lowess normalization
up = type=checkbox
up = optional=1


#sys_parameter_names
sp = name=--settings conds

sp = name=--settings path

sp = name=--infile

